VITE_SUPABASE_PROJECT_ID="zfzdtgulalwvmmfuoaft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmemR0Z3VsYWx3dm1tZnVvYWZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MjE1NDksImV4cCI6MjA3MzQ5NzU0OX0.dVv8rgA16JeyjmlqJ-gBcCOE0WN8_UyTSZKkYxdXPn4"
VITE_SUPABASE_URL="https://zfzdtgulalwvmmfuoaft.supabase.co"
